<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.31.1" />


<title>UpdateR package: update R version with a function (on MAC OSX) - Andrea Cirillo</title>
<meta property="og:title" content="UpdateR package: update R version with a function (on MAC OSX) - Andrea Cirillo">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="/css/github-widget.css"  type="text/css" />



    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    
  </head>
  <body>
    <div class="wrapper">
            <header class="header">
        <nav class="nav">
<div class = "nav-anchor">
  <a href="/" class="nav-logo">
    <img src="/images/aclogo.ico"
         width="40"
         height="40"
         alt="Logo">
  </a>


  <h1 href="/" class="nav-title" >Andrea Cirillo</h1>
</div>
  <ul class="nav-links">
    
    <li><a href="/about/">about</a></li>
    
    <li><a href="/publications">publications</a></li>
    
    <li><a href="/software/">software</a></li>
    
    <li><a href="/post/">blog</a></li>
    
    <li><a href="/bookstack/">bookstack</a></li>
    
    <li><a href="/contacts/">contacts</a></li>
    
  </ul>
</nav>

      </header>
      



<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">UpdateR package: update R version with a function (on MAC OSX)</h1>
    
    
    <span class="article-date">2018/03/10</span>
    
    
    <span><h3>Andrea Cirillo</h3></span>
    

    <div class="article-content">
      <div id="TOC">
<ul>
<li><a href="#mac-version-of-updater-function-the-updater-package">Mac version of updateR function: the UpdateR package</a></li>
<li><a href="#how-to-install-the-updater-package">how to install the updateR package</a></li>
<li><a href="#how-to-update-r-version-using-the-updater-package">how to update R version using the updateR package</a></li>
<li><a href="#behind-the-scenes-how-updater-works">behind the scenes: how updateR works</a><ul>
<li><a href="#verify-that-user-is-running-a-unix-machine">verify that user is running a unix machine</a></li>
<li><a href="#get-last-r-version-from-cran">get last R version from CRAN</a></li>
<li><a href="#run-command-line-commands-within-r">run command line commands within R</a></li>
<li><a href="#accomplisments-and-further-developments">accomplisments and further developments</a></li>
<li><a href="#feel-free-to-complain-with-me">feel free to complain with me</a></li>
</ul></li>
</ul>
</div>

<p>I personally really appreciate the <a href="https://cran.r-project.org/web/packages/installr/installr.pdf">InstallR package</a> from <a href="https://twitter.com/talgalili">Tal galilli</a>, since it lets you install a great number of tools needed for working with R just running a function.</p>
<p>Among these functions one of my favourite is the <em>updateR()</em> function which checks for new versions of R language and in case of positive response installs it on your machine. The only issue with this function is that it works only on Windows Operating systems.</p>
<div style="color:blue;">
<blockquote>
<blockquote>
<p>UPDATE: in the coming weeks I am going to merge UpdateR into installR to better serve the R community. Be sure to subscribe to the newsletter to be aknowledged when it will happen and avoid issues.</p>
</blockquote>
</blockquote>
</div>
<!-- Begin Mailchimp Signup Form -->
<center>
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;width:50%; }
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://andreacirillo.us18.list-manage.com/subscribe/post?u=ea38207c9143ded9017ecd6bc&amp;id=4421c1bc47" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<h2>
Join the mailing list to stay updated
</h2>
<div class="indicates-required">
<span class="asterisk">*</span> indicates required
</div>
<div class="mc-field-group">
<p><label for="mce-EMAIL">Email Address <span class="asterisk">*</span> </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></p>
</div>
<div id="mce-responses" class="clear">
<div id="mce-error-response" class="response" style="display:none">

</div>
<div id="mce-success-response" class="response" style="display:none">

</div>
</div>
<div style="position: absolute; left: -5000px;" aria-hidden="true">
<input type="text" name="b_ea38207c9143ded9017ecd6bc_4421c1bc47" tabindex="-1" value="">
</div>
<div class="clear">
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
</div>
</div>
</form>
</div>
</center>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<div id="mac-version-of-updater-function-the-updater-package" class="section level2">
<h2>Mac version of updateR function: the UpdateR package</h2>
<p>Since I am a lazy programmer and generally a devote of the great thesis introduced within <a href="https://amzn.to/2RoOKQC">The pragmatc programmer</a>, I decided to develop updateR, a package that let’s you update your R version from R itself just running one line of code.</p>
<p><a target="_blank"  href="https://www.amazon.co.uk/gp/product/020161622X/ref=as_li_tl?ie=UTF8&camp=1634&creative=6738&creativeASIN=020161622X&linkCode=as2&tag=andreaciril08-21&linkId=ce6f49120d6e0d3d28cfd95005941dce"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=GB&ASIN=020161622X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=andreaciril08-21" ></a><img src="//ir-uk.amazon-adsystem.com/e/ir?t=andreaciril08-21&l=am2&o=2&a=020161622X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
<p>And here it is the simple line of code you have to run:</p>
<pre class="r"><code>updateR(admin_password = &quot;os_admin_user_password&quot;)</code></pre>
<p>that is to say you will only have to provide admin user password. This password is required because some of the command executed by <em>updateR()</em> are run as super user (for advanced readers we are talking of our old “sudo” friend).</p>
<p>short paragraphs which follow shows you how to install and use the package.</p>
</div>
<div id="how-to-install-the-updater-package" class="section level2">
<h2>how to install the updateR package</h2>
<p>UpdateR package is hosted on Github. You will therefore have to install it leveraging the <em>install_github()</em> function from devtools package:</p>
<pre class="r"><code>require(devtools)
install_github(&#39;andreacirilloac/updateR&#39;)</code></pre>
</div>
<div id="how-to-update-r-version-using-the-updater-package" class="section level2">
<h2>how to update R version using the updateR package</h2>
<p>As seen, updating R version from R is actually a breeze: you just need to run a function.</p>
<p>all you will need to do is retrieve your MAC admin user password and then run the two following lines of code:</p>
<pre class="r"><code>updateR(admin_password = &quot;os_admin_user_password&quot;)</code></pre>
<p>Since every command launched in background (see below for more infos) is passed with verbose option on, you will suddenly see your console being populated of output messages informing you on how things are going on.</p>
<p>A the end of the installation process those two lines should appear:</p>
<p><code>everything went smoothly open a Terminal session and run 'R' to assert that latest version was installed</code></p>
<p>that is all you need to know to use <em>updateR</em>. By the way If you want to know more on how the function works, have a look at the following paragraphs.</p>
</div>
<div id="behind-the-scenes-how-updater-works" class="section level2">
<h2>behind the scenes: how updateR works</h2>
<p>as experimented with <a href="2015/08/18/deploy-your-shiny-app-on-aws-with-a-function/">Ramazon package</a>, which allows you to publish your shiny app on amazon AWS with a function, I developed updateR mainly leveraging the <em>system()</em> function, which lets you pass commands to the command line directly from the R environment.</p>
<p>That said, the updateR function workflow can be summarized into the following steps:</p>
<div id="verify-that-user-is-running-a-unix-machine" class="section level3">
<h3>verify that user is running a unix machine</h3>
<p>as said, <em>updateR</em> is a package thought as a OSX twin of Tall galili installr package and can therefore be run only on Mac OSX machines.</p>
<p>Following this <em>updateR</em> takes care of verifying that you are launching it from a unix OS, running the <em>stopifnot()</em> function in order to alt the execution on non-unix systems:</p>
<pre class="r"><code>stopifnot(.Platform$OS.type == &quot;unix&quot;)</code></pre>
</div>
<div id="get-last-r-version-from-cran" class="section level3">
<h3>get last R version from CRAN</h3>
<p>How would you programmatically check for the latest R version?</p>
<p>updateR does it importing in R the html code of the rstudio CRAN mirror page (<a href="https://cran.rstudio.com/bin/macosx/" class="uri">https://cran.rstudio.com/bin/macosx/</a>) and extracting from it the version number.</p>
<pre class="r"><code>page              &lt;- xml2::read_html(page_source)
version_block     &lt;- rvest::html_nodes(page,&quot;h1+ p a+ a , table:nth-child(8) tr:nth-child(1) td &gt; a&quot;)
filename          &lt;- rvest::html_text(version_block) %&gt;% strsplit(&quot;\n&quot;, fixed = TRUE) # the resulting value is a list
filename          &lt;- filename[[2]] # we take the second element, containing the name of the file
filename_quoted          &lt;- paste(&quot;&#39;&quot;,filename,&quot;&#39;&quot;,sep = &quot;&quot;)</code></pre>
<p>Be aware that resulting filename object will be a string similar to the following :“R-xx.xx.xx.pkg”, since we are looking to compose a download URL for the version package on our machine.</p>
<p>This URL is composed pasting the CRAN mirror url togheter with the filename object:</p>
<pre class="r"><code>url               &lt;- paste(page_source,filename, sep = &quot;&quot;)</code></pre>
<p>one thing still missing here is the comparison between version installed on the maching calling the function and the retrieved version on CRAN.</p>
<p>I will probably (hopefully) develop this within next releases, and collaboration on this would be really welcome.</p>
<p>After defining the download URL we can actually proceed with downloading the package and install it. the first of those two steps will be performed leveraging built-in function <em>download.file() </em>:</p>
<pre class="r"><code>download.file(url,filename)</code></pre>
</div>
<div id="run-command-line-commands-within-r" class="section level3">
<h3>run command line commands within R</h3>
<p>the last step is the actual installation of the R version package. this activity will be performed using the command line command <em>installer</em> .</p>
<p>we are first going to put toghethet our line of command with <em>paste()</em> function and then submit to the terminal calling <em>system()</em> function on our command string:</p>
<pre class="r"><code>command           &lt;- paste(&quot;echo &quot; , admin_password, &quot;| sudo -S installer -pkg &quot;, filename_quoted , &quot; -target / -verbose&quot;)
system(command)</code></pre>
</div>
<div id="accomplisments-and-further-developments" class="section level3">
<h3>accomplisments and further developments</h3>
<p>updateR closed a gap standing in the way of Mac R users, providing an handful tool to update their version of the software. the good acceptance the package is obtaining is not that much suprising. It is currently cited as the preferred way to perform the update within different “official sources” of the R community. <a href="https://www.r-statistics.com/tag/installr/">Tal Galili himself mentioned the package</a> as an OSX alternative to his package. We are now planning to merge UpdateR into installR to better serve our beloved Rlovers.</p>
<div style="color:blue;">
<blockquote>
<blockquote>
<p>The merge between updateR and installr should happen in the coming weeks. As we were saying you can subscribe to the newsletter to be aknowledged of the exact timing and avoid issues with your code.</p>
</blockquote>
</blockquote>
</div>
<!-- Begin Mailchimp Signup Form -->
<center>
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;width:50%; }
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://andreacirillo.us18.list-manage.com/subscribe/post?u=ea38207c9143ded9017ecd6bc&amp;id=4421c1bc47" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<h2>
Join the mailing list to stay updated
</h2>
<div class="indicates-required">
<span class="asterisk">*</span> indicates required
</div>
<div class="mc-field-group">
<p><label for="mce-EMAIL">Email Address <span class="asterisk">*</span> </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></p>
</div>
<div id="mce-responses" class="clear">
<div id="mce-error-response" class="response" style="display:none">

</div>
<div id="mce-success-response" class="response" style="display:none">

</div>
</div>
<div style="position: absolute; left: -5000px;" aria-hidden="true">
<input type="text" name="b_ea38207c9143ded9017ecd6bc_4421c1bc47" tabindex="-1" value="">
</div>
<div class="clear">
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
</div>
</div>
</form>
</div>
</center>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div>
<div id="feel-free-to-complain-with-me" class="section level3">
<h3>feel free to complain with me</h3>
<p>I shared <em>updateR</em> as a package since I think it could be a really useful tool for the R commuynity.</p>
<p>As R itself, <em>updateR</em> package comes with absolute no warranty ( ;)) , nevertheless I will be really pleased to read your comments and suggestions on it, as well as I will be pleased if you would like to further improve it through the <a href="https://github.com/AndreaCirilloAC/updateR">Github repo</a></p>
</div>
</div>

    </div>

 
<div class = "comment-disclaimer-title">
  comments disclaimer
</div>

    <div class="comment-disclaimer">

thank you for taking the time to comment. If the comment you are about to write is related to a piece of code I wrote, please reach its Github respository and place there any request of improvement or report of bugs. 
</div>

    <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://andreacirillo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            







  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a> and <a href="https://bookdown.org/yihui/blogdown/" class="footer-links-kudos">  <img src="/images/hex-blogdown.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45180202-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45180202-10');
</script>

    
<script src="/js/github-widget.js"></script>

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ea38207c9143ded9017ecd6bc/16e24337904a6a6da755e4f20.js");</script>


  </body>
  
  <script src="https://my.hellobar.com/a21e2e804c53c9537c50fc5967d63727cceb2166.js" type="text/javascript" charset="utf-8" async="async"></script>
</html>

