]0;~/Dropbox/R_projects/acsblog[?1034hMac-di-Andrea:acsblog andrea_cirillo$ [KMac-di-Andrea:acsblog andrea_cirillo$ pwd
/Users/andrea_cirillo/Dropbox/R_projects/acsblog
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mnew file:   ../basic_website/basic_website.Rproj[m

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mdeleted:    ../basic_website/basic_website.Rproj[m
	[31mdeleted:    ../../../HelloWorld.md[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/untitled folder/tagument/tagument.xcodeproj/project.pbxproj[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/untitled folder/tagument/tagument/AppDelegate.swift[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/untitled folder/tagument/tagument/Base.lproj/Main.storyboard[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/untitled folder/tagument/tagument/Images.xcassets/AppIcon.appiconset/Contents.json[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/untitled folder/tagument/tagument/Info.plist[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/untitled folder/tagument/tagument/ViewController.swift[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/untitled folder/tagument/tagumentTests/Info.plist[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/untitled folder/tagument/tagumentTests/tagumentTests.swift[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/xcode/tagument/tagument.xcodeproj/project.pbxproj[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/xcode/tagument/tagument/AppDelegate.swift[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/xcode/tagument/tagument/Base.lproj/Main.storyboard[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/xcode/tagument/tagument/Images.xcassets/AppIcon.appiconset/Contents.json[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/xcode/tagument/tagument/Info.plist[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/xcode/tagument/tagument/ViewController.swift[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/xcode/tagument/tagumentTests/Info.plist[m
	[31mdeleted:    ../../../Library/Mobile Documents/com~apple~CloudDocs/xcode/tagument/tagumentTests/tagumentTests.swift[m
	[31mdeleted:    ../../../contributors.txt[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m"../../../\r"[m
	[31m../../../.CFUserTextEncoding[m
	[31m../../../.R/[m
	[31m../../../.Rapp.history[m
	[31m../../../.Trash/[m
	[31m../../../.Xauthority[m
	[31m../../../.anaconda/[m
	[31m../../../.atom/[m
	[31m../../../.bash_history[m
	[31m../../../.bash_profile[m
	[31m../../../.bash_profile-anaconda.bak[m
	[31m../../../.bash_profile-anaconda2.bak[m
	[31m../../../.bash_sessions/[m
	[31m../../../.bashrc[m
	[31m../../../.cache/[m
	[31m../../../.canopy/[m
	[31m../../../.conda/[m
	[31m../../../.condarc[m
	[31m../../../.config/[m
	[31m../../../.cups/[m
	[31m../../../.dropbox/[m
	[31m../../../.emacs[m
	[31m../../../.emacs.d/[m
	[31m../../../.enstaller4rc[m
	[31m../../../.geeknote/[m
	[31m../../../.gem/[m
	[31m../../../.gitconfig[m
	[31m../../../.gitignore[m
	[31m../../../.gitignore_global[m
	[31m../../../.heroku/[m
	[31m../../../.hgignore_global[m
	[31m../../../.ipynb_checkpoints/[m
	[31m../../../.ipython/[m
	[31m../../../.ivy2/[m
	[31m../../../.jupyter/[m
	[31m../../../.kernel-ae3e2b93-be39-4904-ac12-8532dd787252.json[m
	[31m../../../.lesshst[m
	[31m../../../.matplotlib/[m
	[31m../../../.mkshrc[m
	[31m../../../.netrc[m
	[31m../../../.oracle_jre_usage/[m
	[31m../../../.profile[m
	[31m../../../.rnd[m
	[31m../../../.rstudio-desktop/[m
	[31m../../../.rvm/[m
	[31m../../../.sbt/[m
	[31m../../../.serverauth.1146[m
	[31m../../../.serverauth.1236[m
	[31m../../../.serverauth.820[m
	[31m../../../.ssh/[m
	[31m../../../.subversion/[m
	[31m../../../.viminfo[m
	[31m../../../.zlogin[m
	[31m../../../.zshrc[m
	[31m../../../AnacondaProjects/[m
	[31m../../../Applications/[m
	[31m../../../Calibre Library/[m
	[31m../../../Desktop/[m
	[31m../../../Documents/[m
	[31m../../../Downloads/[m
	[31m../../.dropbox[m
	[31m../../BDINTESA2/[m
	[31m../../Cartella del team Casa/[m
	[31m"../../Icon\r"[m
	[31m../../NPL_TOPIX/[m
	[31m../Afraus/[m
	[31m../Anomalie Personale Viaggiante/[m
	[31m../BDINTESA2/[m
	[31m../BenfordeR/[m
	[31m../Costi non deducibili/[m
	[31m../Rstudio for R statistical computing cookbook/[m
	[31m../TweetIT/[m
	[31m./[m
	[31m../active_projects/[m
	[31m../adsl/[m
	[31m../analisi_AET_Italia/[m
	[31m../analisi_cdc/[m
	[31m../analisi_scostamenti/[m
	[31m../analytics_insight/[m
	[31m../baselguys.github.io/[m
	[31m../bucket_simulator/[m
	[31m../chess_books/[m
	[31m../credit_risk.R[m
	[31m../data_stories_script.R[m
	[31m../dataviz/[m
	[31m../default_history_author.zip[m
	[31m../default_history_author/[m
	[31m../eba_report.Rmd[m
	[31m../eba_report.html[m
	[31m../eba_rules/[m
	[31m../eba_watchdog/[m
	[31m../euro_2016_stat/[m
	[31m../google_ranker/[m
	[31m../google_ranker_app/[m
	[31m../installr/[m
	[31m../ludo/[m
	[31m../mutuo/[m
	[31m../new/[m
	[31m../paletter/[m
	[31m../paletter_0.0.0.9000.tar.gz[m
	[31m../paletter_0.0.0.9000.tgz[m
	[31m../r_data_mining/[m
	[31m../r_datamining/[m
	[31m../ramazon.Rcheck/[m
	[31m../ramazon/[m
	[31m../random_bucket_simulator/[m
	[31m../render_pdf_try/[m
	[31m../scales/[m
	[31m../search_engine/[m
	[31m../source_from_rmd/[m
	[31m../spesa/[m
	[31m../suicides/[m
	[31m../text_data_mining/[m
	[31m../the_blog/[m
	[31m../the_data_fitter/[m
	[31m../trip_flow/[m
	[31m../twitter_analysis/[m
	[31m../txt_cleaner/[m
	[31m../updateR/[m
	[31m../utilities/[m
	[31m../workfloweR/[m
	[31m../../archivio_old/[m
	[31m../../css_projects/[m
	[31m../../development/[m
	[31m../../prova.txt[m
	[31m../../py_projects/[m
	[31m../../vb_projects/[m
	[31m../../../Google Drive/[m
	[31m../../../Library/.localized[m
	[31m../../../Library/Accounts/[m
	[31m../../../Library/Address Book Plug-Ins/[m
	[31m../../../Library/Application Scripts/[m
	[31m../../../Library/Application Support/[m
	[31m../../../Library/Assistant/[m
	[31m../../../Library/Autosave Information/[m
	[31m../../../Library/Caches/[m
	[31m../../../Library/Calendars/[m
	[31m../../../Library/ColorSync/[m
	[31m../../../Library/Colors/[m
	[31m../../../Library/Compositions/[m
	[31m../../../Library/Containers/[m
	[31m../../../Library/Cookies/[m
	[31m../../../Library/CoreData/[m
	[31m../../../Library/CoreFollowUp/[m
	[31m../../../Library/Developer/[m
	[31m../../../Library/Dictionaries/[m
	[31m../../../Library/Dropbox/[m
	[31m../../../Library/Enthought/[m
	[31m../../../Library/Family/[m
	[31m../../../Library/Favorites/[m
	[31m../../../Library/FileProvider/[m
	[31m../../../Library/FontCollections/[m
	[31m../../../Library/Google/[m
	[31m../../../Library/Group Containers/[m
	[31m../../../Library/Icons/[m
	[31m../../../Library/IdentityServices/[m
	[31m../../../Library/Input Methods/[m
	[31m../../../Library/Jupyter/[m
	[31m../../../Library/Keyboard/[m
	[31m../../../Library/KeyboardServices/[m
	[31m../../../Library/Keychains/[m
	[31m../../../Library/LanguageModeling/[m
	[31m../../../Library/LaunchAgents/[m
	[31m../../../Library/Logs/[m
	[31m../../../Library/Mail/[m
	[31m../../../Library/Messages/[m
	[31m../../../Library/Metadata/[m
	[31m../../../Library/Mobile Documents/57T9237FN3~net~whatsapp~WhatsApp/[m
	[31m../../../Library/Mobile Documents/7F6G8HD9L3~me~tanmay~Write/[m
	[31m../../../Library/Mobile Documents/F6266T9T75~com~apple~iMovie/[m
	[31m../../../Library/Mobile Documents/ZRTG2SVSTD~com~limepresso~pomodoro/[m
	[31m../../../Library/Mobile Documents/com~apple~CloudDocs/10_29_luglio_Cirillo Andrea.pdf[m
	[31m../../../Library/Mobile Documents/com~apple~CloudDocs/20160729-Presa_in_carico_Bonifico_Europeo_Unico_1000_90172.pdf[m
	[31m../../../Library/Mobile Documents/com~apple~CloudDocs/CERT.pdf[m
	[31m../../../Library/Mobile Documents/com~apple~CloudDocs/Certificato_impianti_elettrici.pdf[m
	[31m../../../Library/Mobile Documents/com~apple~CloudDocs/Consultation Paper on Guidelines on PD LGD estimation and treatment of defaulted assets (EBA-CP-2016-21).pdf[m
	[31m../../../Library/Mobile Documents/com~apple~CloudDocs/Documento Scannable su 09 nov 2016, 13_43_48.pdf[m
	[31m../../../Library/Mobile Documents/com~apple~CloudDocs/Modulo_rimborso_nuove_energie.pdf[m
	[31m../../../Library/Mobile Documents/com~apple~CloudDocs/Proposta_minasi_cirillo.pdf[m
	[31m../../../Library/Mobile Documents/com~apple~CloudDocs/Report2017_details_10.docx[m
	[31m../../../Library/Mobile Documents/com~apple~CloudDocs/VISURA 06-10-2016.pdf[m
	[31m../../../Library/Mobile Documents/com~apple~Keynote/[m
	[31m../../../Library/Mobile Documents/com~apple~Numbers/[m
	[31m../../../Library/Mobile Documents/com~apple~Pages/[m
	[31m../../../Library/Mobile Documents/com~apple~Preview/[m
	[31m../../../Library/Mobile Documents/com~apple~TextEdit/[m
	[31m../../../Library/Mobile Documents/com~apple~TextInput/[m
	[31m../../../Library/Mobile Documents/com~apple~mail/[m
	[31m../../../Library/Mobile Documents/com~apple~shoebox/[m
	[31m../../../Library/Mobile Documents/iCloud~com~apple~iBooks/[m
	[31m../../../Library/Mobile Documents/iCloud~com~produkt~thoughts/[m
	[31m../../../Library/Mobile Documents/iCloud~it~netguru~ibreviaryproterrasancta/[m
	[31m../../../Library/Mobile Documents/iCloud~net~doo~scanbot/[m
	[31m../../../Library/PDF Services/[m
	[31m../../../Library/Passes/[m
	[31m../../../Library/Personas/[m
	[31m../../../Library/Preferences/[m
	[31m../../../Library/Printers/[m
	[31m../../../Library/PubSub/[m
	[31m../../../Library/R/[m
	[31m../../../Library/Receipts/[m
	[31m../../../Library/Safari/[m
	[31m../../../Library/Saved Application State/[m
	[31m../../../Library/Sharing/[m
	[31m../../../Library/Social/[m
	[31m../../../Library/Spelling/[m
	[31m../../../Library/StickiesDatabase[m
	[31m../../../Library/Suggestions/[m
	[31m../../../Library/SyncedPreferences/[m
	[31m../../../Library/TeXShop/[m
	[31m../../../Library/WebKit/[m
	[31m../../../Library/Workflows/[m
	[31m../../../Library/com.apple.internal.ck/[m
	[31m../../../Library/iTunes/[m
	[31m../../../Movies/[m
	[31m../../../Music/[m
	[31m../../../Pictures/[m
	[31m../../../Public/[m
	[31m../../../Untitled.ipynb[m
	[31m../../../anaconda/[m
	[31m../../../anaconda2/[m
	[31m../../../baselguys.github.io/[m
	[31m../../../blog_srv.py[m
	[31m../../../geeknote/[m
	[31m../../../prova.txt[m

]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git init
Initialized empty Git repository in /Users/andrea_cirillo/Dropbox/R_projects/acsblog/.git/
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.Rproj.user/[m
	[31macsblog.Rproj[m

nothing added to commit but untracked files present (use "git add" to track)
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ gita[K add -[K.
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git git commit -m "initial commit"
git: 'git' is not a git command. See 'git --help'.

Did you mean this?
	init
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git git commit -m "initial commit"[1P[1P[1P[1P
[master (root-commit) 3431c4b] initial commit
 12 files changed, 411 insertions(+)
 create mode 100644 .Rproj.user/A16E1F5C/console06/2861B036
 create mode 100644 .Rproj.user/A16E1F5C/console06/2861B036.env
 create mode 100644 .Rproj.user/A16E1F5C/console06/INDEX001
 create mode 100644 .Rproj.user/A16E1F5C/pcs/files-pane.pper
 create mode 100644 .Rproj.user/A16E1F5C/pcs/source-pane.pper
 create mode 100644 .Rproj.user/A16E1F5C/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/A16E1F5C/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/A16E1F5C/rmd-outputs
 create mode 100644 .Rproj.user/A16E1F5C/saved_source_markers
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 acsblog.Rproj
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git [K[K[K[K[KMac-di-Andrea:acsblog andrea_cirillo$ git add -A[K[K.
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git commit -m "[K[K[K[K"added website"
error: pathspec 'added website' did not match any file(s) known to git.
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git commit "added website"[C[C[C[C[C[C[C[1@ [1@-[1@m
[master 90dc845] added website
 92 files changed, 3041 insertions(+), 2 deletions(-)
 create mode 100644 .Rprofile
 create mode 100644 .Rproj.user/A16E1F5C/sources/prop/1E4D916C
 create mode 100644 .Rproj.user/A16E1F5C/sources/prop/275C0F09
 create mode 100644 .Rproj.user/A16E1F5C/sources/prop/44C72DE8
 create mode 100644 .Rproj.user/A16E1F5C/sources/prop/465A2FC0
 create mode 100644 .Rproj.user/A16E1F5C/sources/prop/52BFD011
 create mode 100644 .Rproj.user/A16E1F5C/sources/prop/F7127E6A
 create mode 100644 .Rproj.user/A16E1F5C/sources/prop/INDEX
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/72029210-contents
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/7EB9B848
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/7EB9B848-contents
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/843591ED
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/843591ED-contents
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/9E5287D3
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/9E5287D3-contents
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/A4A28E0C-contents
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/AD09E921
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/AD09E921-contents
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 config.toml
 create mode 100644 content/about.md
 create mode 100644 content/post/2015-01-01-lorem-ipsum.md
 create mode 100644 content/post/2015-07-23-r-rmarkdown.Rmd
 create mode 100644 content/post/2015-07-23-r-rmarkdown.html
 create mode 100644 content/post/2016-12-30-hello-markdown.md
 create mode 100644 content/post/2017-12-19-brand-new-post.md
 create mode 100644 index.Rmd
 create mode 100644 public/.gitkeep
 create mode 100644 public/2015/01/01/lorem-ipsum/index.html
 create mode 100644 public/2015/07/23/hello-r-markdown/index.html
 create mode 100644 public/2016/12/30/a-plain-markdown-post/index.html
 create mode 100644 public/2017/12/19/brand-new-post/index.html
 create mode 100644 public/about/index.html
 create mode 100644 public/categories/index.xml
 create mode 100644 public/categories/r/index.html
 create mode 100644 public/categories/r/index.xml
 create mode 100644 public/css/fonts.css
 create mode 100644 public/css/main.css
 create mode 100644 public/fonts/lato-v11-latin-regular.woff
 create mode 100644 public/fonts/lato-v11-latin-regular.woff2
 create mode 100644 public/fonts/merriweather-v13-latin-regular.woff
 create mode 100644 public/fonts/merriweather-v13-latin-regular.woff2
 create mode 100644 public/images/hugo-logo.png
 create mode 100644 public/images/logo.png
 create mode 100644 public/index.html
 create mode 100644 public/index.xml
 create mode 100644 public/js/math-code.js
 create mode 100644 public/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png
 create mode 100644 public/post/index.html
 create mode 100644 public/post/index.xml
 create mode 100644 public/sitemap.xml
 create mode 100644 public/tags/index.xml
 create mode 100644 public/tags/plot/index.html
 create mode 100644 public/tags/plot/index.xml
 create mode 100644 public/tags/r-markdown/index.html
 create mode 100644 public/tags/r-markdown/index.xml
 create mode 100644 public/tags/regression/index.html
 create mode 100644 public/tags/regression/index.xml
 create mode 100644 static/.gitkeep
 create mode 100644 static/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png
 create mode 100644 themes/hugo-lithium-theme/.gitignore
 create mode 100644 themes/hugo-lithium-theme/LICENSE.md
 create mode 100644 themes/hugo-lithium-theme/README.md
 create mode 100644 themes/hugo-lithium-theme/archetypes/default.md
 create mode 100644 themes/hugo-lithium-theme/exampleSite/config.toml
 create mode 100644 themes/hugo-lithium-theme/exampleSite/content/about.md
 create mode 100644 themes/hugo-lithium-theme/exampleSite/content/post/2015-01-01-lorem-ipsum.md
 create mode 100644 themes/hugo-lithium-theme/exampleSite/content/post/2016-12-30-hello-markdown.md
 create mode 100644 themes/hugo-lithium-theme/exampleSite/static/.gitkeep
 create mode 100644 themes/hugo-lithium-theme/hugo-lithium-theme.Rproj
 create mode 100644 themes/hugo-lithium-theme/layouts/_default/list.html
 create mode 100644 themes/hugo-lithium-theme/layouts/_default/single.html
 create mode 100644 themes/hugo-lithium-theme/layouts/partials/disqus.html
 create mode 100644 themes/hugo-lithium-theme/layouts/partials/footer.html
 create mode 100644 themes/hugo-lithium-theme/layouts/partials/footer_highlightjs.html
 create mode 100644 themes/hugo-lithium-theme/layouts/partials/footer_mathjax.html
 create mode 100644 themes/hugo-lithium-theme/layouts/partials/head.html
 create mode 100644 themes/hugo-lithium-theme/layouts/partials/head_custom.html
 create mode 100644 themes/hugo-lithium-theme/layouts/partials/head_highlightjs.html
 create mode 100644 themes/hugo-lithium-theme/layouts/partials/header.html
 create mode 100644 themes/hugo-lithium-theme/layouts/partials/nav.html
 create mode 100644 themes/hugo-lithium-theme/static/css/fonts.css
 create mode 100644 themes/hugo-lithium-theme/static/css/main.css
 create mode 100644 themes/hugo-lithium-theme/static/fonts/lato-v11-latin-regular.woff
 create mode 100644 themes/hugo-lithium-theme/static/fonts/lato-v11-latin-regular.woff2
 create mode 100644 themes/hugo-lithium-theme/static/fonts/merriweather-v13-latin-regular.woff
 create mode 100644 themes/hugo-lithium-theme/static/fonts/merriweather-v13-latin-regular.woff2
 create mode 100644 themes/hugo-lithium-theme/static/images/hugo-logo.png
 create mode 100644 themes/hugo-lithium-theme/static/images/logo.png
 create mode 100644 themes/hugo-lithium-theme/static/js/math-code.js
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git add .
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git commut [K[K[Ki -m[K[K[Kt -m "a lot of fluff"
[master a468f2c] a lot of fluff
 26 files changed, 687 insertions(+)
 create mode 100644 .Rproj.user/A16E1F5C/sources/prop/78AA79F5
 create mode 100644 .Rproj.user/A16E1F5C/sources/prop/CD4038D9
 create mode 100644 .Rproj.user/A16E1F5C/sources/prop/DFFA9A43
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/5EACF20A
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/5EACF20A-contents
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/B2076E4E
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/B2076E4E-contents
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/E4B0A404
 create mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/E4B0A404-contents
 create mode 100644 .Rproj.user/shared/notebooks/811E2714-2017-12-19-toc-post/1/A16E1F5CE5A91B1E/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/811E2714-2017-12-19-toc-post/1/s/chunks.json
 create mode 100644 content/post/2017-12-19-another-one-rmd.md
 create mode 100644 content/post/2017-12-19-another-onw.md
 create mode 100644 content/post/2017-12-19-toc-post.Rmd
 create mode 100644 content/post/2017-12-19-toc-post.html
 create mode 100644 public/2017/12/19/another-one-rmd/index.html
 create mode 100644 public/2017/12/19/another-onw/index.html
 create mode 100644 public/2017/12/19/toc-post/index.html
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ touch blogdown::html_page:
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$   toc: true
bash: toc:: command not found
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$   fig_width: 6
bash: fig_width:: command not found
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$   dev: "svg"touch blogdown::html_page:[14P  dev: "svg"touch blogdown::html_page:[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K_output.yml
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ open [K[K[K[K[Kcp ..[KRprofile ../blog
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ xp[K[Kcp out[K[K[K[K_[K :ou[K[K[K_output.yml ../blofg[K[Kg
git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/A16E1F5C/console06/2861B036[m
	[31mmodified:   .Rproj.user/A16E1F5C/console06/INDEX001[m
	[31mmodified:   .Rproj.user/A16E1F5C/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/A16E1F5C/pcs/source-pane.pper[m
	[31mmodified:   .Rproj.user/A16E1F5C/pcs/workbench-pane.pper[m
	[31mmodified:   .Rproj.user/A16E1F5C/rmd-outputs[m
	[31mmodified:   .Rproj.user/A16E1F5C/sources/prop/275C0F09[m
	[31mmodified:   .Rproj.user/A16E1F5C/sources/prop/CD4038D9[m
	[31mmodified:   .Rproj.user/A16E1F5C/sources/prop/INDEX[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/5EACF20A[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/5EACF20A-contents[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/72029210-contents[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/7EB9B848[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/7EB9B848-contents[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/843591ED[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/843591ED-contents[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/9E5287D3[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/9E5287D3-contents[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/A4A28E0C-contents[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/AD09E921[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/AD09E921-contents[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/B2076E4E[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/B2076E4E-contents[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/E4B0A404[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/E4B0A404-contents[m
	[31mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/lock_file[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   acsblog.Rproj[m
	[31mmodified:   config.toml[m
	[31mmodified:   public/2015/01/01/lorem-ipsum/index.html[m
	[31mmodified:   public/2015/07/23/hello-r-markdown/index.html[m
	[31mmodified:   public/2016/12/30/a-plain-markdown-post/index.html[m
	[31mmodified:   public/2017/12/19/another-one-rmd/index.html[m
	[31mmodified:   public/2017/12/19/another-onw/index.html[m
	[31mmodified:   public/2017/12/19/brand-new-post/index.html[m
	[31mmodified:   public/2017/12/19/toc-post/index.html[m
	[31mmodified:   public/about/index.html[m
	[31mmodified:   public/categories/r/index.html[m
	[31mmodified:   public/index.html[m
	[31mmodified:   public/index.xml[m
	[31mmodified:   public/post/index.html[m
	[31mmodified:   public/post/index.xml[m
	[31mmodified:   public/sitemap.xml[m
	[31mmodified:   public/tags/plot/index.html[m
	[31mmodified:   public/tags/r-markdown/index.html[m
	[31mmodified:   public/tags/regression/index.html[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m_output.yml[m
	[31maclogo.ico[m
	[31mcontent/post/2017-12-19-let-it-snow.Rmd[m
	[31mcontent/post/2017-12-19-let-it-snow.html[m
	[31mpublic/2017/12/19/let-it-snow/[m
	[31mpublic/images/aclogo.ico[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git c[Kadd .
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ c[Kfit[K[K[Kgit status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/A16E1F5C/console06/2861B036[m
	[32mmodified:   .Rproj.user/A16E1F5C/console06/2861B036.env[m
	[32mmodified:   .Rproj.user/A16E1F5C/console06/INDEX001[m
	[32mmodified:   .Rproj.user/A16E1F5C/pcs/files-pane.pper[m
	[32mmodified:   .Rproj.user/A16E1F5C/pcs/source-pane.pper[m
	[32mmodified:   .Rproj.user/A16E1F5C/pcs/workbench-pane.pper[m
	[32mmodified:   .Rproj.user/A16E1F5C/rmd-outputs[m
	[32mmodified:   .Rproj.user/A16E1F5C/sources/prop/275C0F09[m
	[32mmodified:   .Rproj.user/A16E1F5C/sources/prop/CD4038D9[m
	[32mmodified:   .Rproj.user/A16E1F5C/sources/prop/INDEX[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/5EACF20A[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/5EACF20A-contents[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/72029210-contents[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/7EB9B848[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/7EB9B848-contents[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/843591ED[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/843591ED-contents[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/9E5287D3[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/9E5287D3-contents[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/A4A28E0C-contents[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/AD09E921[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/AD09E921-contents[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/B2076E4E[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/B2076E4E-contents[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/E4B0A404[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/E4B0A404-contents[m
	[32mdeleted:    .Rproj.user/A16E1F5C/sources/s-E5A91B1E/lock_file[m
	[32mmodified:   .Rproj.user/shared/notebooks/paths[m
	[32mnew file:   .gitignore[m
	[32mnew file:   _output.yml[m
	[32mnew file:   aclogo.ico[m
	[32mmodified:   acsblog.Rproj[m
	[32mmodified:   config.toml[m
	[32mnew file:   content/post/2017-12-19-let-it-snow.Rmd[m
	[32mnew file:   content/post/2017-12-19-let-it-snow.html[m
	[32mmodified:   public/2015/01/01/lorem-ipsum/index.html[m
	[32mmodified:   public/2015/07/23/hello-r-markdown/index.html[m
	[32mmodified:   public/2016/12/30/a-plain-markdown-post/index.html[m
	[32mmodified:   public/2017/12/19/another-one-rmd/index.html[m
	[32mmodified:   public/2017/12/19/another-onw/index.html[m
	[32mmodified:   public/2017/12/19/brand-new-post/index.html[m
	[32mnew file:   public/2017/12/19/let-it-snow/index.html[m
	[32mmodified:   public/2017/12/19/toc-post/index.html[m
	[32mmodified:   public/about/index.html[m
	[32mmodified:   public/categories/r/index.html[m
	[32mnew file:   public/images/aclogo.ico[m
	[32mmodified:   public/index.html[m
	[32mmodified:   public/index.xml[m
	[32mmodified:   public/post/index.html[m
	[32mmodified:   public/post/index.xml[m
	[32mmodified:   public/sitemap.xml[m
	[32mmodified:   public/tags/plot/index.html[m
	[32mmodified:   public/tags/r-markdown/index.html[m
	[32mmodified:   public/tags/regression/index.html[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/A16E1F5C/console06/2861B036[m

]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git commit - m[K[Km "added icon"
[master e9d3a9a] added icon
 54 files changed, 365 insertions(+), 347 deletions(-)
 rewrite .Rproj.user/A16E1F5C/console06/INDEX001 (100%)
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/5EACF20A
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/5EACF20A-contents
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/72029210-contents
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/7EB9B848
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/7EB9B848-contents
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/843591ED
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/843591ED-contents
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/9E5287D3
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/9E5287D3-contents
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/A4A28E0C-contents
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/AD09E921
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/AD09E921-contents
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/B2076E4E
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/B2076E4E-contents
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/E4B0A404
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/E4B0A404-contents
 delete mode 100644 .Rproj.user/A16E1F5C/sources/s-E5A91B1E/lock_file
 create mode 100644 .gitignore
 create mode 100644 _output.yml
 create mode 100644 aclogo.ico
 create mode 100644 content/post/2017-12-19-let-it-snow.Rmd
 create mode 100644 content/post/2017-12-19-let-it-snow.html
 create mode 100644 public/2017/12/19/let-it-snow/index.html
 create mode 100644 public/images/aclogo.ico
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ pwd
/Users/andrea_cirillo/Dropbox/R_projects/acsblog
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ touch content/vitae.Rmd
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ open ivdae.Rmds[K[1P.Rmd[1P.Rmd[1P.Rmd[1P.Rmd[1P.Rmd[1P.Rmdc.Rmd[1P.Rmd .Rmdc.Rmdo.Rmdn.Rmdt.Rmda.Rmd[1P.Rmde.Rmdn.Rmdt.Rmd/.Rmdv.Rmdi.Rmdt.Rmda.Rmde.Rmd
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ pwd
/Users/andrea_cirillo/Dropbox/R_projects/acsblog
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ cd [K[K[Ktouch themes/hugo-lithium-theme/l\[Kayouts/404.html
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ touch themes/hugo-lithium-theme/layouts/404.html[C[K[K[K[K[K[K[K[KLI[K[Kli[K[K_default/list.html themes[K[K[K[K[K[Klayouts /_defaults[K[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C themes/hugo-lithium-theme/layouts/_default/list.html layouts/_[1Pdefault[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C themes/hugo-lithium-theme/layouts/_default/list.html layouts/_d[1Pefault[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C themes/hugo-lithium-theme/layouts/_default/list.html layouts/_de[1Pfault[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C themes/hugo-lithium-theme/layouts/_default/list.html layouts/_def[1Pault[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C themes/hugo-lithium-theme/layouts/_default/list.html layouts/_defa[1Pult[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cc themes/hugo-lithium-theme/layouts/_default/list.html layouts/_default[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cp themes/hugo-lithium-theme/layouts/_default/list.html layouts/_default[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ cp themes/hugo-lithium-theme/layouts/_default/list.html layouts/_deefault/list.[K_defa[K[K[K[Kcustom.html
cp: layouts/_default/list_custom.html: Not a directory
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ cp themes/hugo-lithium-theme/layouts/_default/list.html layouts/_deefault/list_custom.html[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmkdir layt[K[K[K[Klayouts/_defaults
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ mkdir layouts/_defaultscp themes/hugo-lithium-theme/layouts/_default/list.html layouts/_deefault/list_custom.html
cp: layouts/_default/list_custom.html: Not a directory
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ cp themes/hugo-lithium-theme/layouts/_default/list.html layouts/_deefault/list_custom.html[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K
cp: layouts/_default is not a directory
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ cp themes/hugo-lithium-theme/layouts/_default/list.html layouts/_deefault/list_custom.html[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[43Pmkdir layouts/_defaults
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
mkdir: layouts/_default: File exists
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ rm layouts/_default
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ rm layouts/_default[3@mkdir[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3Prm[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3@mkdir[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ rm -[K_defaults
rm: _defaults: No such file or directory
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ rm _defaults -R
rm: _defaults: No such file or directory
rm: -R: No such file or directory
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ rm _defaults -R[Kd
rm: _defaults: No such file or directory
rm: -d: No such file or directory
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ rm _defaults -dR[Kmkdir layouts/_default[3Prm[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3@mkdir[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccp themes/hugo-lithium-theme/layouts/_default/list.html layouts/_deefault/
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ rn laut[K[Kyouts_[K/_default/list.html layouts/_default/list_custom.html
bash: rn: command not found
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ rn layouts/_default/list.html layouts/_default/list_custom.html[C[C[1@m
bash: rnm: command not found
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ rnm layouts/_default/list.html layouts/_default/list_custom.html[1P[1P[1P[1@m[1@v
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ touch conte[K[K[K[K[Kcontent/coun[K[K[K[K_index.md
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ touch content/_index.mdp_index.mdo_index.mds_index.mdt_index.md/_index.md
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ rm content/index[K[K[K[K[K_index.md
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ pwd
/Users/andrea_cirillo/Dropbox/R_projects/acsblog
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ touch static/[C[C[C[C[C[1P static/[1P static/[1P static/[1P static/[1P static/c static/p static/[C static/t static/h static/e static/m static/e static/s static// static/h static/u static/go-lithium-theme/ static/s static/t static/atic/ static/m static/a static/i static/n static/. static/c static/s static/s static/[C[C[C[C[1P static/[1P static/[1P static/[1P static/[1P static/[1P static/[1P static/[1P static/c static/s static/s/ static/m static/ain.css static/[C[C[C[C[C[C[C[Cmain.css
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ cp themes/hugo-lithium-theme/static/css/main.css static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1P static/main.css[1Pstatic/main.css[1P static/main.css[1P static/main.csso static/main.cssp static/main.csse static/main.cssn static/main.css
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ mkdir statics[K/css
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ mv static(ma[K[K[K/main.css static/css/main.css
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ mv static/main.css static/css/main.css[22Pkdir static/cssopen static/main.csscmain.csssmain.csssmain.css/main.css
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ open static/css/main.css
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git add remote https://github.com/AndreaCirilloAC/acsblog
fatal: pathspec 'remote' did not match any files
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git add remote https://github.com/AndreaCirilloAC/acsblog[C[1P https://github.com/AndreaCirilloAC/acsblog[1P https://github.com/AndreaCirilloAC/acsblog[1P https://github.com/AndreaCirilloAC/acsblog[1P https://github.com/AndreaCirilloAC/acsblog[1P https://github.com/AndreaCirilloAC/acsblog[1P https://github.com/AndreaCirilloAC/acsblogo https://github.com/AndreaCirilloAC/acsblogr https://github.com/AndreaCirilloAC/acsblogi https://github.com/AndreaCirilloAC/acsblogg https://github.com/AndreaCirilloAC/acsblogi https://github.com/AndreaCirilloAC/acsblogn https://github.com/AndreaCirilloAC/acsblog
fatal: pathspec 'origin' did not match any files
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git add origin https://github.com/AndreaCirilloAC/acsblog[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kgit remote dd or[K[K[K[K[Kadd origin https://github.com/AndreaCirilloAC/acsblog
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git t[Kremote -v
origin	https://github.com/AndreaCirilloAC/acsblog (fetch)
origin	https://github.com/AndreaCirilloAC/acsblog (push)
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git pullremote -v[5Ppull[K[K[K[K[K[K[K[Kcp .[K[K[K[Kpwd
/Users/andrea_cirillo/Dropbox/R_projects/acsblog
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ cp ../acsblof[Kf[Kg ../../De[K[K[K[K[KD[K../De[K[K../Desktop/
cp: ../acsblog is a directory (not copied).
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ cp ../acsblog ../../../Desktop/[C[C[C -R
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ cp ../acsblog ../../../Desktop/ -R[C[Kr[K[K[K[C[1@-[1@R[1@ 
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ cp -R ../acsblog ../../../Desktop/[Kgit pull
warning: no common commits
remote: Counting objects: 4, done.[K
remote: Compressing objects:  33% (1/3)   [Kremote: Compressing objects:  66% (2/3)   [Kremote: Compressing objects: 100% (3/3)   [Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  25% (1/4)   Unpacking objects:  50% (2/4)   Unpacking objects:  75% (3/4)   Unpacking objects: 100% (4/4)   Unpacking objects: 100% (4/4), done.
From https://github.com/AndreaCirilloAC/acsblog
 * [new branch]      master     -> origin/master
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> master

]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git pull master
fatal: 'master' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git pull master[C[K[K[K[K[K[Kremote
fatal: 'remote' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git pull remote
fatal: 'remote' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git pull remote>< remote>[C[1Premote> <remote>
bash: syntax error near unexpected token `newline'
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git pull https://github.com/AndreaCirilloAC/acsblog
From https://github.com/AndreaCirilloAC/acsblog
 * branch            HEAD       -> FETCH_HEAD
[?2004hMerge made by the 'recursive' strategy.
 LICENSE   | 21 [32m+++++++++++++++++++++[m
 README.md |  2 [32m++[m
 2 files changed, 23 insertions(+)
 create mode 100644 LICENSE
 create mode 100644 README.md
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master

]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git push --set-upstream origin master
Counting objects: 264, done.
Delta compression using up to 4 threads.
Compressing objects:   0% (1/201)   Compressing objects:   1% (3/201)   Compressing objects:   2% (5/201)   Compressing objects:   3% (7/201)   Compressing objects:   4% (9/201)   Compressing objects:   5% (11/201)   Compressing objects:   6% (13/201)   Compressing objects:   7% (15/201)   Compressing objects:   8% (17/201)   Compressing objects:   9% (19/201)   Compressing objects:  10% (21/201)   Compressing objects:  11% (23/201)   Compressing objects:  12% (25/201)   Compressing objects:  13% (27/201)   Compressing objects:  14% (29/201)   Compressing objects:  15% (31/201)   Compressing objects:  16% (33/201)   Compressing objects:  17% (35/201)   Compressing objects:  18% (37/201)   Compressing objects:  19% (39/201)   Compressing objects:  20% (41/201)   Compressing objects:  21% (43/201)   Compressing objects:  22% (45/201)   Compressing objects:  23% (47/201)   Compressing objects:  24% (49/201)   Compressing objects:  25% (51/201)   Compressing objects:  26% (53/201)   Compressing objects:  27% (55/201)   Compressing objects:  28% (57/201)   Compressing objects:  29% (59/201)   Compressing objects:  30% (61/201)   Compressing objects:  31% (63/201)   Compressing objects:  32% (65/201)   Compressing objects:  33% (67/201)   Compressing objects:  34% (69/201)   Compressing objects:  35% (71/201)   Compressing objects:  36% (73/201)   Compressing objects:  37% (75/201)   Compressing objects:  38% (77/201)   Compressing objects:  39% (79/201)   Compressing objects:  40% (81/201)   Compressing objects:  41% (83/201)   Compressing objects:  42% (85/201)   Compressing objects:  43% (87/201)   Compressing objects:  44% (89/201)   Compressing objects:  45% (91/201)   Compressing objects:  46% (93/201)   Compressing objects:  47% (95/201)   Compressing objects:  48% (97/201)   Compressing objects:  49% (99/201)   Compressing objects:  50% (101/201)   Compressing objects:  51% (103/201)   Compressing objects:  52% (105/201)   Compressing objects:  53% (107/201)   Compressing objects:  54% (109/201)   Compressing objects:  55% (111/201)   Compressing objects:  56% (113/201)   Compressing objects:  57% (115/201)   Compressing objects:  58% (117/201)   Compressing objects:  59% (119/201)   Compressing objects:  60% (121/201)   Compressing objects:  61% (123/201)   Compressing objects:  62% (125/201)   Compressing objects:  63% (127/201)   Compressing objects:  64% (129/201)   Compressing objects:  65% (131/201)   Compressing objects:  66% (133/201)   Compressing objects:  67% (135/201)   Compressing objects:  68% (137/201)   Compressing objects:  69% (139/201)   Compressing objects:  70% (141/201)   Compressing objects:  71% (143/201)   Compressing objects:  72% (145/201)   Compressing objects:  73% (147/201)   Compressing objects:  74% (149/201)   Compressing objects:  75% (151/201)   Compressing objects:  76% (153/201)   Compressing objects:  77% (155/201)   Compressing objects:  78% (157/201)   Compressing objects:  79% (159/201)   Compressing objects:  80% (161/201)   Compressing objects:  81% (163/201)   Compressing objects:  82% (165/201)   Compressing objects:  83% (167/201)   Compressing objects:  84% (169/201)   Compressing objects:  85% (171/201)   Compressing objects:  86% (173/201)   Compressing objects:  87% (175/201)   Compressing objects:  88% (177/201)   Compressing objects:  89% (179/201)   Compressing objects:  90% (181/201)   Compressing objects:  91% (183/201)   Compressing objects:  92% (185/201)   Compressing objects:  93% (187/201)   Compressing objects:  94% (189/201)   Compressing objects:  95% (191/201)   Compressing objects:  96% (193/201)   Compressing objects:  97% (195/201)   Compressing objects:  98% (197/201)   Compressing objects:  99% (199/201)   Compressing objects: 100% (201/201)   Compressing objects: 100% (201/201), done.
Writing objects:   0% (1/264)   Writing objects:   1% (3/264)   Writing objects:   2% (6/264)   Writing objects:   3% (8/264)   Writing objects:   4% (11/264)   Writing objects:   5% (14/264)   Writing objects:   6% (16/264)   Writing objects:   7% (19/264)   Writing objects:   8% (22/264)   Writing objects:   9% (24/264)   Writing objects:  10% (27/264)   Writing objects:  11% (30/264)   Writing objects:  12% (32/264)   Writing objects:  13% (35/264)   Writing objects:  14% (37/264)   Writing objects:  15% (40/264)   Writing objects:  16% (43/264)   Writing objects:  17% (45/264)   Writing objects:  18% (48/264)   Writing objects:  19% (51/264)   Writing objects:  20% (53/264)   Writing objects:  21% (56/264)   Writing objects:  22% (59/264)   Writing objects:  23% (61/264)   Writing objects:  24% (65/264)   Writing objects:  25% (66/264)   Writing objects:  26% (69/264)   Writing objects:  27% (72/264)   Writing objects:  28% (75/264)   Writing objects:  29% (77/264)   Writing objects:  30% (81/264)   Writing objects:  31% (82/264)   Writing objects:  32% (85/264)   Writing objects:  33% (88/264)   Writing objects:  34% (90/264)   Writing objects:  35% (93/264)   Writing objects:  36% (96/264)   Writing objects:  37% (98/264)   Writing objects:  38% (102/264)   Writing objects:  39% (104/264)   Writing objects:  40% (106/264)   Writing objects:  41% (109/264)   Writing objects:  42% (111/264)   Writing objects:  43% (114/264)   Writing objects:  44% (117/264)   Writing objects:  45% (119/264)   Writing objects:  46% (122/264)   Writing objects:  47% (125/264)   Writing objects:  48% (127/264)   Writing objects:  49% (130/264)   Writing objects:  50% (132/264)   Writing objects:  51% (135/264)   Writing objects:  52% (138/264)   Writing objects:  53% (140/264)   Writing objects:  54% (143/264)   Writing objects:  55% (146/264)   Writing objects:  56% (148/264)   Writing objects:  57% (151/264)   Writing objects:  58% (154/264)   Writing objects:  59% (156/264)   Writing objects:  60% (159/264)   Writing objects:  61% (162/264)   Writing objects:  62% (164/264)   Writing objects:  63% (167/264)   Writing objects:  64% (169/264)   Writing objects:  65% (172/264)   Writing objects:  66% (175/264)   Writing objects:  67% (177/264)   Writing objects:  68% (180/264)   Writing objects:  69% (184/264)   Writing objects:  70% (185/264)   Writing objects:  71% (188/264)   Writing objects:  72% (191/264)   Writing objects:  73% (193/264)   Writing objects:  74% (196/264)   Writing objects:  75% (198/264)   Writing objects:  76% (201/264)   Writing objects:  77% (204/264)   Writing objects:  78% (206/264)   Writing objects:  79% (209/264)   Writing objects:  80% (212/264)   Writing objects:  81% (214/264)   Writing objects:  82% (219/264)   Writing objects:  83% (220/264)   Writing objects:  84% (222/264)   Writing objects:  85% (225/264)   Writing objects:  86% (228/264)   Writing objects:  87% (230/264)   Writing objects:  88% (233/264)   Writing objects:  89% (235/264)   Writing objects:  90% (238/264)   Writing objects:  91% (241/264)   Writing objects:  92% (243/264)   Writing objects:  93% (246/264)   Writing objects:  94% (249/264)   Writing objects:  95% (251/264)   Writing objects:  96% (254/264)   Writing objects:  97% (257/264)   Writing objects:  98% (259/264)   Writing objects:  99% (262/264)   Writing objects: 100% (264/264)   Writing objects: 100% (264/264), 204.98 KiB | 0 bytes/s, done.
Total 264 (delta 70), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/70)   [Kremote: Resolving deltas:   1% (1/70)   [Kremote: Resolving deltas:   5% (4/70)   [Kremote: Resolving deltas:   7% (5/70)   [Kremote: Resolving deltas:  10% (7/70)   [Kremote: Resolving deltas:  11% (8/70)   [Kremote: Resolving deltas:  14% (10/70)   [Kremote: Resolving deltas:  17% (12/70)   [Kremote: Resolving deltas:  18% (13/70)   [Kremote: Resolving deltas:  21% (15/70)   [Kremote: Resolving deltas:  24% (17/70)   [Kremote: Resolving deltas:  25% (18/70)   [Kremote: Resolving deltas:  28% (20/70)   [Kremote: Resolving deltas:  35% (25/70)   [Kremote: Resolving deltas:  37% (26/70)   [Kremote: Resolving deltas:  48% (34/70)   [Kremote: Resolving deltas:  64% (45/70)   [Kremote: Resolving deltas:  78% (55/70)   [Kremote: Resolving deltas:  81% (57/70)   [Kremote: Resolving deltas:  84% (59/70)   [Kremote: Resolving deltas:  85% (60/70)   [Kremote: Resolving deltas:  88% (62/70)   [Kremote: Resolving deltas:  90% (63/70)   [Kremote: Resolving deltas:  98% (69/70)   [Kremote: Resolving deltas: 100% (70/70)   [Kremote: Resolving deltas: 100% (70/70), done.[K
To https://github.com/AndreaCirilloAC/acsblog
   01ff912..8b9c361  master -> master
Branch master set up to track remote branch master from origin.
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git as[K[Kstatus
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/A16E1F5C/console06/2861B036[m
	[31mmodified:   .Rproj.user/A16E1F5C/console06/INDEX001[m
	[31mmodified:   .Rproj.user/A16E1F5C/sources/prop/1E4D916C[m
	[31mmodified:   .Rproj.user/A16E1F5C/sources/prop/275C0F09[m
	[31mmodified:   .Rproj.user/A16E1F5C/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/811E2714-2017-12-19-toc-post/1/s/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   config.toml[m
	[31mmodified:   content/post/2015-07-23-r-rmarkdown.Rmd[m
	[31mmodified:   content/post/2015-07-23-r-rmarkdown.html[m
	[31mmodified:   public/2015/01/01/lorem-ipsum/index.html[m
	[31mmodified:   public/2015/07/23/hello-r-markdown/index.html[m
	[31mmodified:   public/2016/12/30/a-plain-markdown-post/index.html[m
	[31mmodified:   public/2017/12/19/another-one-rmd/index.html[m
	[31mmodified:   public/2017/12/19/another-onw/index.html[m
	[31mmodified:   public/2017/12/19/brand-new-post/index.html[m
	[31mmodified:   public/2017/12/19/let-it-snow/index.html[m
	[31mmodified:   public/2017/12/19/toc-post/index.html[m
	[31mmodified:   public/about/index.html[m
	[31mmodified:   public/categories/index.xml[m
	[31mmodified:   public/categories/r/index.html[m
	[31mmodified:   public/categories/r/index.xml[m
	[31mmodified:   public/css/main.css[m
	[31mmodified:   public/index.html[m
	[31mmodified:   public/index.xml[m
	[31mmodified:   public/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png[m
	[31mmodified:   public/post/index.html[m
	[31mmodified:   public/post/index.xml[m
	[31mmodified:   public/sitemap.xml[m
	[31mmodified:   public/tags/index.xml[m
	[31mmodified:   public/tags/plot/index.html[m
	[31mmodified:   public/tags/plot/index.xml[m
	[31mmodified:   public/tags/r-markdown/index.html[m
	[31mmodified:   public/tags/r-markdown/index.xml[m
	[31mmodified:   public/tags/regression/index.html[m
	[31mmodified:   public/tags/regression/index.xml[m
	[31mmodified:   static/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png[m
	[31mmodified:   themes/hugo-lithium-theme/layouts/_default/single.html[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mcontent/post/_index.md[m
	[31mcontent/vitae.Rmd[m
	[31mcontent/vitae.html[m
	[31mlayouts/[m
	[31mpublic/404.html[m
	[31mpublic/_output.yml[m
	[31mpublic/main.css[m
	[31mpublic/vitae.knit/[m
	[31mpublic/vitae.utf8/[m
	[31mpublic/vitae/[m
	[31mstatic/css/[m
	[31mthemes/hugo-lithium-theme/layouts/404.html[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git add .
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git commit -m "modifie [Kd css"
[master a571fc6] modified css
 50 files changed, 1485 insertions(+), 149 deletions(-)
 rewrite .Rproj.user/A16E1F5C/console06/INDEX001 (71%)
 create mode 100644 content/post/_index.md
 create mode 100644 content/vitae.Rmd
 create mode 100644 content/vitae.html
 create mode 100644 layouts/_default/list_custom.html
 create mode 100644 public/404.html
 create mode 100644 public/_output.yml
 create mode 100644 public/main.css
 create mode 100644 public/vitae.knit/index.html
 create mode 100644 public/vitae.utf8/index.html
 create mode 100644 public/vitae/index.html
 create mode 100644 static/css/main.css
 create mode 100644 themes/hugo-lithium-theme/layouts/404.html
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git push
Counting objects: 98, done.
Delta compression using up to 4 threads.
Compressing objects:   1% (1/67)   Compressing objects:   2% (2/67)   Compressing objects:   4% (3/67)   Compressing objects:   5% (4/67)   Compressing objects:   7% (5/67)   Compressing objects:   8% (6/67)   Compressing objects:  10% (7/67)   Compressing objects:  11% (8/67)   Compressing objects:  13% (9/67)   Compressing objects:  14% (10/67)   Compressing objects:  16% (11/67)   Compressing objects:  17% (12/67)   Compressing objects:  19% (13/67)   Compressing objects:  20% (14/67)   Compressing objects:  22% (15/67)   Compressing objects:  23% (16/67)   Compressing objects:  25% (17/67)   Compressing objects:  26% (18/67)   Compressing objects:  28% (19/67)   Compressing objects:  29% (20/67)   Compressing objects:  31% (21/67)   Compressing objects:  32% (22/67)   Compressing objects:  34% (23/67)   Compressing objects:  35% (24/67)   Compressing objects:  37% (25/67)   Compressing objects:  38% (26/67)   Compressing objects:  40% (27/67)   Compressing objects:  41% (28/67)   Compressing objects:  43% (29/67)   Compressing objects:  44% (30/67)   Compressing objects:  46% (31/67)   Compressing objects:  47% (32/67)   Compressing objects:  49% (33/67)   Compressing objects:  50% (34/67)   Compressing objects:  52% (35/67)   Compressing objects:  53% (36/67)   Compressing objects:  55% (37/67)   Compressing objects:  56% (38/67)   Compressing objects:  58% (39/67)   Compressing objects:  59% (40/67)   Compressing objects:  61% (41/67)   Compressing objects:  62% (42/67)   Compressing objects:  64% (43/67)   Compressing objects:  65% (44/67)   Compressing objects:  67% (45/67)   Compressing objects:  68% (46/67)   Compressing objects:  70% (47/67)   Compressing objects:  71% (48/67)   Compressing objects:  73% (49/67)   Compressing objects:  74% (50/67)   Compressing objects:  76% (51/67)   Compressing objects:  77% (52/67)   Compressing objects:  79% (53/67)   Compressing objects:  80% (54/67)   Compressing objects:  82% (55/67)   Compressing objects:  83% (56/67)   Compressing objects:  85% (57/67)   Compressing objects:  86% (58/67)   Compressing objects:  88% (59/67)   Compressing objects:  89% (60/67)   Compressing objects:  91% (61/67)   Compressing objects:  92% (62/67)   Compressing objects:  94% (63/67)   Compressing objects:  95% (64/67)   Compressing objects:  97% (65/67)   Compressing objects:  98% (66/67)   Compressing objects: 100% (67/67)   Compressing objects: 100% (67/67), done.
Writing objects:   1% (1/98)   Writing objects:   2% (2/98)   Writing objects:   3% (3/98)   Writing objects:   4% (4/98)   Writing objects:   5% (5/98)   Writing objects:   6% (6/98)   Writing objects:   7% (7/98)   Writing objects:   8% (8/98)   Writing objects:   9% (9/98)   Writing objects:  10% (10/98)   Writing objects:  11% (11/98)   Writing objects:  12% (12/98)   Writing objects:  13% (13/98)   Writing objects:  14% (14/98)   Writing objects:  15% (15/98)   Writing objects:  16% (16/98)   Writing objects:  17% (17/98)   Writing objects:  18% (18/98)   Writing objects:  19% (19/98)   Writing objects:  20% (20/98)   Writing objects:  21% (21/98)   Writing objects:  22% (22/98)   Writing objects:  23% (23/98)   Writing objects:  24% (24/98)   Writing objects:  25% (25/98)   Writing objects:  26% (26/98)   Writing objects:  27% (27/98)   Writing objects:  28% (28/98)   Writing objects:  29% (29/98)   Writing objects:  30% (30/98)   Writing objects:  31% (31/98)   Writing objects:  32% (32/98)   Writing objects:  33% (33/98)   Writing objects:  34% (34/98)   Writing objects:  35% (35/98)   Writing objects:  36% (36/98)   Writing objects:  37% (37/98)   Writing objects:  38% (38/98)   Writing objects:  39% (39/98)   Writing objects:  40% (40/98)   Writing objects:  41% (41/98)   Writing objects:  42% (42/98)   Writing objects:  43% (43/98)   Writing objects:  44% (44/98)   Writing objects:  45% (45/98)   Writing objects:  46% (46/98)   Writing objects:  47% (47/98)   Writing objects:  48% (48/98)   Writing objects:  50% (49/98)   Writing objects:  51% (50/98)   Writing objects:  53% (52/98)   Writing objects:  54% (53/98)   Writing objects:  55% (54/98)   Writing objects:  56% (55/98)   Writing objects:  57% (56/98)   Writing objects:  58% (57/98)   Writing objects:  59% (58/98)   Writing objects:  60% (59/98)   Writing objects:  61% (60/98)   Writing objects:  62% (61/98)   Writing objects:  63% (62/98)   Writing objects:  64% (63/98)   Writing objects:  65% (64/98)   Writing objects:  68% (67/98)   Writing objects:  69% (68/98)   Writing objects:  70% (69/98)   Writing objects:  71% (70/98)   Writing objects:  72% (71/98)   Writing objects:  73% (72/98)   Writing objects:  74% (73/98)   Writing objects:  75% (74/98)   Writing objects:  76% (75/98)   Writing objects:  77% (76/98)   Writing objects:  78% (77/98)   Writing objects:  79% (78/98)   Writing objects:  80% (79/98)   Writing objects:  81% (80/98)   Writing objects:  82% (81/98)   Writing objects:  83% (82/98)   Writing objects:  84% (83/98)   Writing objects:  85% (84/98)   Writing objects:  86% (85/98)   Writing objects:  87% (86/98)   Writing objects:  88% (87/98)   Writing objects:  89% (88/98)   Writing objects:  90% (89/98)   Writing objects:  91% (90/98)   Writing objects:  92% (91/98)   Writing objects:  93% (92/98)   Writing objects:  94% (93/98)   Writing objects:  95% (94/98)   Writing objects:  96% (95/98)   Writing objects:  97% (96/98)   Writing objects:  98% (97/98)   Writing objects: 100% (98/98)   Writing objects: 100% (98/98), 18.35 KiB | 0 bytes/s, done.
Total 98 (delta 38), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/38)   [Kremote: Resolving deltas:   7% (3/38)   [Kremote: Resolving deltas:  10% (4/38)   [Kremote: Resolving deltas:  13% (5/38)   [Kremote: Resolving deltas:  15% (6/38)   [Kremote: Resolving deltas:  18% (7/38)   [Kremote: Resolving deltas:  21% (8/38)   [Kremote: Resolving deltas:  23% (9/38)   [Kremote: Resolving deltas:  26% (10/38)   [Kremote: Resolving deltas:  28% (11/38)   [Kremote: Resolving deltas:  31% (12/38)   [Kremote: Resolving deltas:  34% (13/38)   [Kremote: Resolving deltas:  36% (14/38)   [Kremote: Resolving deltas:  39% (15/38)   [Kremote: Resolving deltas:  42% (16/38)   [Kremote: Resolving deltas:  50% (19/38)   [Kremote: Resolving deltas:  55% (21/38)   [Kremote: Resolving deltas:  57% (22/38)   [Kremote: Resolving deltas:  60% (23/38)   [Kremote: Resolving deltas:  63% (24/38)   [Kremote: Resolving deltas:  76% (29/38)   [Kremote: Resolving deltas:  81% (31/38)   [Kremote: Resolving deltas:  84% (32/38)   [Kremote: Resolving deltas:  86% (33/38)   [Kremote: Resolving deltas:  89% (34/38)   [Kremote: Resolving deltas:  92% (35/38)   [Kremote: Resolving deltas:  94% (36/38)   [Kremote: Resolving deltas:  97% (37/38)   [Kremote: Resolving deltas: 100% (38/38)   [Kremote: Resolving deltas: 100% (38/38), completed with 27 local objects.[K
To https://github.com/AndreaCirilloAC/acsblog
   8b9c361..a571fc6  master -> master
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ hugo version
bash: hugo: command not found
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ [24P(i-search)`':[C[24@Mac-di-Andrea:acsblog andrea_cirillo$[Chugo versionì[K[K[K[K[K[K[K[K[K[K[K[K[Kgit add .[K[K[K[K[Kcommit -am  "ntlif[K[K[K[Ketlify try"
[master 2f0893e] netlify try
 5 files changed, 33 insertions(+), 5 deletions(-)
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git push
Counting objects: 13, done.
Delta compression using up to 4 threads.
Compressing objects:   8% (1/12)   Compressing objects:  16% (2/12)   Compressing objects:  25% (3/12)   Compressing objects:  33% (4/12)   Compressing objects:  41% (5/12)   Compressing objects:  50% (6/12)   Compressing objects:  58% (7/12)   Compressing objects:  66% (8/12)   Compressing objects:  75% (9/12)   Compressing objects:  83% (10/12)   Compressing objects:  91% (11/12)   Compressing objects: 100% (12/12)   Compressing objects: 100% (12/12), done.
Writing objects:   7% (1/13)   Writing objects:  15% (2/13)   Writing objects:  23% (3/13)   Writing objects:  30% (4/13)   Writing objects:  38% (5/13)   Writing objects:  46% (6/13)   Writing objects:  53% (7/13)   Writing objects:  61% (8/13)   Writing objects:  69% (9/13)   Writing objects:  76% (10/13)   Writing objects:  84% (11/13)   Writing objects:  92% (12/13)   Writing objects: 100% (13/13)   Writing objects: 100% (13/13), 2.50 KiB | 0 bytes/s, done.
Total 13 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  16% (1/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  50% (3/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To https://github.com/AndreaCirilloAC/acsblog
   a571fc6..2f0893e  master -> master
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ ls[K[Kpwd
/Users/andrea_cirillo/Dropbox/R_projects/acsblog
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ ls[K[Kcd ../../De[K[K../Desktop/exitwp/
]0;~/Desktop/exitwpMac-di-Andrea:exitwp andrea_cirillo$ ls
README.rst		config.yaml		html2text.py		pip_requirements.txt
Vagrantfile		exitwp.py		html2text.pyc		wordpress-xml
]0;~/Desktop/exitwpMac-di-Andrea:exitwp andrea_cirillo$ open pw[K[Kwordpress-xml/andreacirillo039sblog.wordpress.2017-12-27.post_ttype-post.author-19304842.start_date-2014-07-01.end_date-2017-04-30.status-publish.001.xml 
]0;~/Desktop/exitwpMac-di-Andrea:exitwp andrea_cirillo$ open wordpress-xml/andreacirillo039sblog.wordpress.2017-12-27.post_ttype-post.author-19304842.start_date-2014-07-01.end_date-2017-04-30.status-publish.001.xml [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Copen wordpress-xml/andreacirillo039sblog.wordpress.2017-12-27.post_ttype-post.author-19304842.start_date-2014-07-01.end_date-2017-04-30.status-publish.001.xml [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Copen wordpress-xml/ui[K[Kbuild/an[K[Kjekyll/wo[K[Kandreacirilloblog.wordpress.com/_po sts/2014-07-28-parallel_computation_in_r.markdown 
]0;~/Desktop/exitwpMac-di-Andrea:exitwp andrea_cirillo$ open wordpress-xml/build/jekyll/andreacirilloblog.wordpress.com/_possts/2014-07-28-parallel_computation_in_r.markdown 
]0;~/Desktop/exitwpMac-di-Andrea:exitwp andrea_cirillo$ i[Kgit status[K[K[K[K[K[K[K[K[K[Kpwd
/Users/andrea_cirillo/Desktop/exitwp
]0;~/Desktop/exitwpMac-di-Andrea:exitwp andrea_cirillo$ cd ../Dro[K[K[K../Dropbox/
]0;~/DropboxMac-di-Andrea:Dropbox andrea_cirillo$ cd R_projects/acsblog/
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git static/[K[K[K[Ktus
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/A16E1F5C/console06/2861B036[m
	[31mmodified:   .Rproj.user/A16E1F5C/console06/2861B036.env[m
	[31mmodified:   .Rproj.user/A16E1F5C/console06/INDEX001[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mcontent/post/2014-07-12-how-to-visualize-entertainment-expenditures-on-a-bubble-chart.markdown[m
	[31mcontent/post/2014-07-28-parallel_computation_in_r.markdown[m
	[31mcontent/post/2014-09-02-r-subset-data-frame.markdown[m
	[31mcontent/post/2014-09-11-equations-in-evernote.markdown[m
	[31mcontent/post/2014-09-13-functions-comparison-in-r.markdown[m
	[31mcontent/post/2014-10-09-mining-twitter-with-r.markdown[m
	[31mcontent/post/2014-10-23-learn-dplyr-with-rstudio-and-datacamp.markdown[m
	[31mcontent/post/2014-10-25-data-visual-1021-plotly.markdown[m
	[31mcontent/post/2014-10-25-excel-functions-in-r.markdown[m
	[31mcontent/post/2014-10-27-excel-left-function-in-r.markdown[m
	[31mcontent/post/2014-10-27-excel-right-function-in-r.markdown[m
	[31mcontent/post/2014-10-28-download-data-to-excel-from-web.markdown[m
	[31mcontent/post/2014-11-05-best-pratice-for-scientific-computing.markdown[m
	[31mcontent/post/2014-11-19-querying-google-with-r.markdown[m
	[31mcontent/post/2014-12-05-network-visualisation-in-r.markdown[m
	[31mcontent/post/2014-12-28-using-github-with-rstudio-step-by-step-tutorial.markdown[m
	[31mcontent/post/2015-02-06-benfords_law_with_r.markdown[m
	[31mcontent/post/2015-04-01-how-to-list-file.markdown[m
	[31mcontent/post/2015-05-11-how-to-add-live-chat-to-your-shiny-app.markdown[m
	[31mcontent/post/2015-07-02-introducing-afraus-an-unsupervised-fraud-detection-algorithm.markdown[m
	[31mcontent/post/2015-08-18-deploy-your-shiny-app-on-aws-with-a-function.markdown[m
	[31mcontent/post/2015-09-10-how-to-list-loaded-packages-in-r-ramazon-gets-cleaver.markdown[m
	[31mcontent/post/2015-10-22-updater-package-update-r-version-with-a-function-on-mac-osx.markdown[m
	[31mcontent/post/2015-12-14-rename-a-data-frame-within-a-function-passing-an-argument.markdown[m
	[31mcontent/post/2016-01-01-2015-in-review.markdown[m
	[31mcontent/post/2016-05-11-over-50-practical-recipes-for-data-analysis-with-r-in-one-book.markdown[m
	[31mcontent/post/2016-05-17-a-checklist-for-your-weekly-review-gtd-methodology.markdown[m
	[31mcontent/post/2016-06-21-euro-2016-analytics-whos-playing-the-toughest-game.markdown[m
	[31mcontent/post/2016-08-09-ggplot2-themes-examples.markdown[m
	[31mcontent/post/2016-09-21-f09f938a-streamline-your-analysis-linking-r-to-sas-and-more-the-workflower-experiment-f09f96a5.markdown[m
	[31mcontent/post/2017-04-12-why-are-you-being-so-silent.markdown[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Dropbox/R_projects/acsblogMac-di-Andrea:acsblog andrea_cirillo$ git qd[K[Kadd -A