~%2F.Rprofile="44C72DE8"
~%2FDropbox%2FR_projects%2Facsblog%2F.Rprofile="F7127E6A"
~%2FDropbox%2FR_projects%2Facsblog%2F_output.yml="2432FD76"
~%2FDropbox%2FR_projects%2Facsblog%2Fconfig.toml="275C0F09"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2F_index.md="C8F46E59"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fabout.md="8DC5000D"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fhome%2Fwelcome.md="FA1E8542"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2014-09-02-r-subset-data-frame.markdown="3281CE91"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2014-09-13-functions-comparison-in-r.md="704F619A"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2014-10-28-download-data-to-excel-from-web.markdown="D8C41C5D"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="16E6934A"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="1E4D916C"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2016-05-17-a-checklist-for-your-weekly-review-gtd-methodology.md="DDAABD7E"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2016-08-09-ggplot2-themes-examples.md="A81D2E07"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2016-09-21-f09f938a-streamline-your-analysis-linking-r-to-sas-and-more-the-workflower-experiment-f09f96a5.markdown="52CFD985"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2016-09-21-streamline-your-analysis-linking-r-to-sas-and-more-the-workflower-experiment.md="3A6508F0"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-12-19-another-one-rmd.md="DFFA9A43"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-12-19-another-onw.md="78AA79F5"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-12-19-brand-new-post.md="465A2FC0"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-12-19-let-it-snow.Rmd="232EE6B5"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-12-19-toc-post.Rmd="CD4038D9"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F_index.md="10DD9B65"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2Fcleaner.R="736BE293"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fvitae.Rmd="876A6F4D"
~%2FDropbox%2FR_projects%2Facsblog%2Findex.Rmd="209D4EF7"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2F_default%2Flist_custom.html="36B94DC9"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Findex.html="894BAEAB"
~%2FDropbox%2FR_projects%2Facsblog%2Fpublic%2Fcategories%2Fr%2Findex.html="B2E03E79"
~%2FDropbox%2FR_projects%2Facsblog%2Fpublic%2Findex.html="DF0DE28C"
~%2FDropbox%2FR_projects%2Facsblog%2Fpublic%2Fjs%2Fmath-code.js="52BFD011"
~%2FDropbox%2FR_projects%2Facsblog%2Fstatic%2Fcss%2Ffonts.css="121F1A96"
~%2FDropbox%2FR_projects%2Facsblog%2Fstatic%2Fcss%2Fmain.css="C5FD9EA"
~%2FDropbox%2FR_projects%2Facsblog%2Fstatic%2Fmain.css="3844F069"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Farchetypes%2Fdefault.md="FF41CF4F"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2F404.html="BC6AC218"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2F_default%2Flist.html="688E2D27"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2F_default%2Fsingle.html="766AEC4A"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Ffooter.html="68FF84DB"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead.html="65E453F0"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead_custom.html="11417CBB"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fheader.html="B36FF2BB"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Ffonts.css="9DC99C76"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Fmain.css="C5F3BBD1"
