~%2F.Rprofile="44C72DE8"
~%2FDesktop%2FSenza%20titolo.md="320C301B"
~%2FDropbox%2FR_projects%2FTweetIT%2Fcode%2Fkeys.R="F7815167"
~%2FDropbox%2FR_projects%2Facsblog%2F.Rprofile="F7127E6A"
~%2FDropbox%2FR_projects%2Facsblog%2F_output.yml="2432FD76"
~%2FDropbox%2FR_projects%2Facsblog%2Fcleaner.R="581F43BC"
~%2FDropbox%2FR_projects%2Facsblog%2Fconfig.toml="275C0F09"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2F_index.md="C8F46E59"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fabout.Rmd="6CAA6C1E"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fabout.md="8DC5000D"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbooks%2F_index.rmd="7567F1D8"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbooks.Rmd="D6B380D8"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack%2F_index.html="E5F1CD04"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack%2F_index.md="E220E640"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack%2Fdeep_work.Rmd="54CAAC4D"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack%2Fpragmatic_programmer.Rmd="B7F0E35"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack%2Fpragmatic_programmer.md="2DEE9117"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack%2Fseven_habits.Rmd="981BF125"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack%2Fso_good_ignore_you.Rmd="69D3FD4F"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack%2Fteach_yourself_to_think.Rmd="8660FF5B"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack%2Ftemplate.Rmd="4F6ACDAD"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack%2Fvisual_display_of_quantitative_information.Rmd="96666036"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fbookstack.Rmd="F5659F93"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fcontacts.Rmd="8316E87D"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fhome%2Ffeatured_book.md="5B7D0561"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fhome%2Fwelcome.md="FA1E8542"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2014-09-02-r-subset-data-frame.markdown="3281CE91"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2014-09-13-functions-comparison-in-r.md="704F619A"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2014-10-09-mining-twitter-with-r.md="862F7D19"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2014-10-28-download-data-to-excel-from-web.markdown="D8C41C5D"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="16E6934A"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="1E4D916C"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2015-08-18-deploy-your-shiny-app-on-aws-with-a-function.md="884FB90"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2015-10-22-updater-package-update-r-version-with-a-function-on-mac-osx.Rmd="B0D9BACE"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2016-05-11-over-50-practical-recipes-for-data-analysis-with-r-in-one-book.md="12745D56"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2016-05-17-a-checklist-for-your-weekly-review-gtd-methodology.md="DDAABD7E"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2016-08-09-ggplot2-themes-examples.md="A81D2E07"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2016-09-21-f09f938a-streamline-your-analysis-linking-r-to-sas-and-more-the-workflower-experiment-f09f96a5.markdown="52CFD985"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2016-09-21-streamline-your-analysis-linking-r-to-sas-and-more-the-workflower-experiment.md="3A6508F0"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-04-12-why-are-you-being-so-silent.md="8944ED05"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-12-19-another-one-rmd.md="DFFA9A43"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-12-19-another-onw.md="78AA79F5"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-12-19-brand-new-post.md="465A2FC0"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-12-19-let-it-snow.Rmd="232EE6B5"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2017-12-19-toc-post.Rmd="CD4038D9"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2018-02-10-summa_dataviz.Rmd="3FDB1158"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F2018-02-10-summarising-tufte-theory-of-graphics-and-integrity-principles.Rmd="93B71586"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2F_index.md="10DD9B65"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpost%2Fcleaner.R="736BE293"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpubblications%2F_index.rmd="4B34ACC8"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpubblications%2Ffeatured_book.md="96CC8A74"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpubblications%2Fpaletter_speech.rmd="E71FD087"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpubblications%2Frstudio_cookbook.rmd="4148815A"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fpubblications%2Fwhat_you_need_to_know_about_r.rmd="886EDFC0"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fsoftware%2F_index.md="A1CC6C4C"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fsoftware.Rmd="F4653FA7"
~%2FDropbox%2FR_projects%2Facsblog%2Fcontent%2Fvitae.Rmd="876A6F4D"
~%2FDropbox%2FR_projects%2Facsblog%2Findex.Rmd="209D4EF7"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2F_default%2Flist.html="DC41026C"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2F_default%2Flist_custom.html="36B94DC9"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2F_default%2Fsingle.html="DD352121"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Findex.html="894BAEAB"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fpartials%2Fdisqus.html="EB9EC966"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fpartials%2Ffooter.html="B8EC6DCF"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fpartials%2Ffooter_github_widget.html="E1A60C09"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fpartials%2Ffooter_mathjax.html="47AF4942"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fpartials%2Fgoogle_analytics.html="93A9F8A1"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fpartials%2Fhead.html="CE2DA5FE"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fpartials%2Fheader.html="26C6E81C"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fpartials%2Fnav.html="73E58165"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fpartials%2Fnav_home.html="8F89B885"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fsection%2Fbookstack%2Flist.html="9468C33"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fsection%2Fbookstack.html="D81AC622"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fsection%2Fbookstacks.html="AB319345"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fsection%2Fpubblications.html="379D79AF"
~%2FDropbox%2FR_projects%2Facsblog%2Flayouts%2Fsection%2Fsoftware.html="68A0E523"
~%2FDropbox%2FR_projects%2Facsblog%2Fpublic%2Fcategories%2Fr%2Findex.html="B2E03E79"
~%2FDropbox%2FR_projects%2Facsblog%2Fpublic%2Fhome%2Ffeatured_book%2Findex.html="29CB2EAC"
~%2FDropbox%2FR_projects%2Facsblog%2Fpublic%2Findex.html="DF0DE28C"
~%2FDropbox%2FR_projects%2Facsblog%2Fpublic%2Fjs%2Fmath-code.js="52BFD011"
~%2FDropbox%2FR_projects%2Facsblog%2Fstatic%2Fcss%2Ffonts.css="121F1A96"
~%2FDropbox%2FR_projects%2Facsblog%2Fstatic%2Fcss%2Fgithub-widget.css="B248EE16"
~%2FDropbox%2FR_projects%2Facsblog%2Fstatic%2Fcss%2Fmain.css="C5FD9EA"
~%2FDropbox%2FR_projects%2Facsblog%2Fstatic%2Fjs%2Fdisqus.js="D95A5398"
~%2FDropbox%2FR_projects%2Facsblog%2Fstatic%2Fjs%2Fgithub-widget.js="F43F3E0E"
~%2FDropbox%2FR_projects%2Facsblog%2Fstatic%2Fjs%2Fmath-code.js="3E601517"
~%2FDropbox%2FR_projects%2Facsblog%2Fstatic%2Fmain.css="3844F069"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Farchetypes%2Fdefault.md="FF41CF4F"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2F404.html="BC6AC218"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2F_default%2Flist.html="688E2D27"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2F_default%2Fsingle.html="766AEC4A"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fdisqus.html="71D0139F"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Ffooter.html="68FF84DB"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Ffooter_highlightjs.html="FA511E55"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Ffooter_mathjax.html="47B09134"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead.html="65E453F0"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead_custom.html="11417CBB"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fheader.html="B36FF2BB"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fnav.html="EF3DB95C"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Ffonts.css="9DC99C76"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Fmain.css="C5F3BBD1"
~%2FDropbox%2FR_projects%2Facsblog%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fjs%2Fmath-code.js="B917B255"
